src/WeatherStationService.Grpc/WeatherStation.proto

syntax = "proto3";
option csharp_namespace = "WeatherStationService.Grpc";
package WeatherStationService;


service WeatherStationApiGrpc
{
    rpc GetMeasurements (stream MeasurementRequest) returns (stream MeasurementList) {}
}

message Measurement {
	int32 place = 1;
    int32 degrees_celsius = 2;
    int32 humidity = 3;
    int32 co2_ppm = 4;
    int64 timestamp = 5;
}

message MeasurementRequest {
    int32 request = 1;
}

message MeasurementList {
    repeated Measurement measurements = 1;
}